# Curso-ControleContatos

./: ControleContatos.sln
ControleContatos/: ControleContatos.csproj  Program.cs  appsettings.json
ControleContatos/Controllers/: ContatoController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
ControleContatos/Data/: BancoContext.cs
ControleContatos/Enums/: PerfilEnum.cs
ControleContatos/Migrations/: 20231003180710_CriandoTabelaContatos.Designer.cs  20231003180710_CriandoTabelaContatos.cs  20231005135353_CriacaoTabelaUsuario.Designer.cs  20231005135353_CriacaoTabelaUsuario.cs  BancoContextModelSnapshot.cs
ControleContatos/Models/: ContatoModel.cs  ErrorViewModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
ControleContatos/Properties/: launchSettings.json
ControleContatos/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
ControleContatos/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleContatos/Views/Login/: Index.cshtml
ControleContatos/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
ControleContatos/Views/Usuario/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleContatos/wwwroot/css/: site.css
ControleContatos/wwwroot/js/: site.js
